apiVersion: v1
kind: Secret
metadata:
  name: cvmart-data-set-pv-secret
  namespace: kube-system
type: Opaque
stringData:
  name: cvmart-data-set-vol
  metaurl: redis://:admindev@192.168.1.74:6379/5
  storage: minio
  bucket:  http://192.168.1.76:9000/cvmart-data-set-vol
  access-key: Adminminio
  secret-key: Adminminio
  envs: "{TZ: Asia/Shanghai}"
  central_storage: "oss"
  central_bucket: "fscomfs.oss-cn-shenzhen.aliyuncs.com/dev"
  central_access_key: "LTAI5tBCscCbdfHRWhFD5HEQ"
  central_secret_key: "8nn4HK6r8ZuRLO4BB6wub9hlY0fCf9"
  sync_controller: "http://sync-controller.kube-system.svc.cluster.local"
  platform_controller: "http://192.168.67.70:7099/api/ft/sync_controller/skiping"
  format-options: trash-days=0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cvmart-data-set-pv
  labels:
    juicefs-name: cvmart-data-set-pv
    discovery-sync: "true"
  annotations:
    data-set-sync: "true"
spec:
  mountOptions:
    - subdir=/data-set
    - attr-cache=7200
    - entry-cache=7200
    - open-cache=300
    - read-only
    - dir-entry-cache=320
    - cache-dir=/data/jfs/cache
    - free-space-ratio=0.25
    - cache-size=10240000 #10Ti
    - cache-scan-interval=36000
    - backup-meta=0
  # 目前 JuiceFS CSI 驱动不支持给静态 PV 设置存储容量，填写任意有效值即可
  capacity:
    storage: 10Pi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    # 在先前的安装步骤中，已经创建了名为 csi.juicefs.com 的 CSIDriver
    driver: csi.juicefs.com
    # volumeHandle 需要保证集群内唯一，因此一般直接用 PV 名即可
    volumeHandle: cvmart-data-set-pv
    fsType: juicefs
    # 在先前的步骤中已经创建好文件系统认证信息（Secret），在这里引用
    # 如果要在静态配置下使用不同的认证信息，甚至使用不同的 JuiceFS 文件系统，则需要创建不同的 Secret
    nodePublishSecretRef:
      name: cvmart-data-set-pv-secret
      namespace: kube-system
    volumeAttributes:
      juicefs/mount-delete-delay: 8h
      juicefs/mount-cpu-request: 100m
      juicefs/mount-memory-request: 500Mi
      juicefs/mount-cpu-limit: 5000m
      juicefs/mount-memory-limit: 8Gi
      juicefs/mount-annotations: "prometheus.io.scrape: juicefs"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmart-data-set-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  # 静态配置下必须指定 storageClassName 为空字符串
  # 代表该 PV 不采用任何 StorageClass，而是直接使用 selector 所指定的 PV
  storageClassName: ""
  # 由于目前 JuiceFS CSI 驱动不支持给静态 PV 设置存储容量，此处 requests.storage 填写任意小于 PV capacity 的有效值即可
  resources:
    requests:
      storage: 10Pi
  selector:
    matchLabels:
      juicefs-name: cvmart-data-set-pv
