apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: default
  annotations:
    subpath-cvmart-data-set-pvc: "data-set-1/v1/000/1;data-set-1/v3/train/3;data-set-1/v4/testa"
    union-cvmart-data-set-pvc: "true"
    sync-cvmart-data-set-pvc: "true"
spec:
  containers:
    - args:
        - -c
        #- "chmod +x /home/data/1/run.sh && bash /home/data/1/run.sh /home/data/1 read --path=/home/data/a --p=1"
        - "sleep 3600"
      command:
        - bash
      image: 192.168.1.76:8099/evtrain/cvmart-daemon:v1.0
      name: app
      volumeMounts:
        - mountPath: /home/data
          name: data
          mountPropagation: HostToContainer
      resources:
        requests:
          cpu: 10m
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: cvmart-data-set-pvc
